[gd_scene load_steps=3 format=3 uid="uid://cqofgb2yby11w"]

[ext_resource type="PackedScene" uid="uid://3b2keqfcwayl" path="res://scenes/game.tscn" id="1_p7u6o"]
[ext_resource type="PackedScene" uid="uid://1boprojyi0wc" path="res://scenes/gameplay.tscn" id="2_aqiiy"]

[node name="Main" type="Node2D"]

[node name="Game UI" parent="." instance=ExtResource("1_p7u6o")]
layer = -1

[node name="gameplay" parent="." instance=ExtResource("2_aqiiy")]
position = Vector2(1234, 6)
