[gd_scene load_steps=2 format=3 uid="uid://bj2cwhdk5kyof"]

[ext_resource type="Texture2D" uid="uid://dtnucohwexsok" path="res://assets/PNGs/Shirt_.png" id="1_6e8u4"]

[node name="shirt" type="Sprite2D"]
texture = ExtResource("1_6e8u4")

[node name="shirtArea" type="Area2D" parent="."]
position = Vector2(0, 5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="shirtArea"]
polygon = PackedVector2Array(0, 101, 138, 70, 184, -35, 110, -107, -109, -107, -188, -38, -130, 76)
